# MoexApiSwagger

./: micronaut-cli.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/klaw/moex/: MoexApi.java
src/main/java/ru/klaw/moex/filters/: MoexJSONFilter.java
src/main/java/ru/klaw/moex/types/response0/: Response0.java  ResponseData.java  Securities.java
src/main/java/ru/klaw/moex/types/response1/: Boards.java  Description.java  Response1.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response10/: Maxdates.java  Params.java  ParamsDates.java  Response10.java  ResponseData.java  Securities.java  SecuritiesDates.java  Yearyields.java  YearyieldsDates.java
src/main/java/ru/klaw/moex/types/response100/: DataDates.java  DataInterval.java  Response100.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response101/: Date.java  Dates.java  Response101.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response102/: Response102.java  ResponseData.java  Securities.java  SecuritiesCursor.java  SecuritiesDates.java
src/main/java/ru/klaw/moex/types/response103/: Quotedsecurities.java  QuotedsecuritiesDates.java  Response103.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response104/: Currentprices.java  CurrentpricesDates.java  Response104.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response105/: Response105.java  ResponseData.java  Sitenews.java  SitenewsCursor.java
src/main/java/ru/klaw/moex/types/response106/: Content.java  Response106.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response107/: Events.java  EventsCursor.java  Response107.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response108/: Content.java  Response108.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response109/: Aggregates.java  AggregatesDates.java  Response109.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response11/: Boardgroups.java  Boards.java  Durations.java  Engines.java  Markets.java  Response11.java  ResponseData.java  Securitycollections.java  Securitygroups.java  Securitytypes.java
src/main/java/ru/klaw/moex/types/response110/: AggregatesColumns.java  Response110.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response111/: Indices.java  Response111.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response112/: AnalyticsColumns.java  Response112.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response113/: Analytics.java  AnalyticsCursor.java  AnalyticsDates.java  Response113.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response114/: Response114.java  ResponseData.java  Tickers.java
src/main/java/ru/klaw/moex/types/response115/: Response115.java  ResponseData.java  Ticker.java  TickerCursor.java
src/main/java/ru/klaw/moex/types/response116/: Indices.java  Response116.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response117/: Response117.java  ResponseData.java  Waitlist.java  WaitlistCursor.java
src/main/java/ru/klaw/moex/types/response118/: Capitalization.java  Issuecapitalization.java  Response118.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response119/: Boards.java  Response119.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response12/: Engines.java  Response12.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response120/: Response120.java  ResponseData.java  Securities.java  SecuritiesCursor.java  SecuritiesDates.java
src/main/java/ru/klaw/moex/types/response121/: Response121.java  ResponseData.java  Securities.java  SecuritiesCursor.java  SecuritiesDates.java
src/main/java/ru/klaw/moex/types/response122/: Response122.java  ResponseData.java  Security.java  SecurityCursor.java  SecurityDates.java
src/main/java/ru/klaw/moex/types/response123/: Irr.java  IrrDates.java  Response123.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response124/: CurrencyFilters.java  GroupFilters.java  IndicatorFilters.java  Response124.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response125/: Auctions.java  Fixed.java  Response125.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response126/: Columns.java  Response126.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response127/: Columns.java  DataInterval.java  Response127.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response128/: Columns.java  DataInterval.java  Response128.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response129/: History.java  HistoryCursor.java  HistoryDates.java  Response129.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response13/: Response13.java  ResponseData.java  Securities.java
src/main/java/ru/klaw/moex/types/response130/: Response130.java  ResponseData.java  Securities.java  SecuritiesDates.java
src/main/java/ru/klaw/moex/types/response131/: Response131.java  ResponseData.java  Securities.java  SecuritiesCursor.java  SecuritiesDates.java
src/main/java/ru/klaw/moex/types/response132/: History.java  HistoryDates.java  Response132.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response133/: Response133.java  ResponseData.java  Securities.java
src/main/java/ru/klaw/moex/types/response134/: Response134.java  ResponseData.java  Securities.java
src/main/java/ru/klaw/moex/types/response135/: Response135.java  ResponseData.java  Security.java
src/main/java/ru/klaw/moex/types/response136/: Netflow2.java  Response136.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response137/: Netflow2.java  Response137.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response138/: Futoi.java  Response138.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response139/: Futoi.java  FutoiDates.java  Response139.java  ResponseData.java
src/main/java/ru/klaw/moex/types/response14/: Response14.java  ResponseData.java  Securities.java
src/main/java/ru/klaw/moex/types/response15/: Response15.java  (+2 more)
src/main/resources/: application.yml  logback.xml
src/test/java/ru/klaw/moex/: MoexApiCommandTest.java
(+368 files in other folders)
